# Addressing Modes
# 1 = Absolute                             a
# 2 = Absolute Indexed Indirect           (a, x)
# 3 = Absolute Indexed with X              a, x
# 4 = Absolute Indexed with Y              a, y
# 5 = Absolute Indirect                   (a)
# 6 = Accumulator                          A
# 7 = Immediate Addressing                 #
# 8 = Implied Addressing                   i
# 9 = Program Counter Relative             r
# 10 = Stack                               s
# 11 = Zero Page                           zp
# 12 = Zero Page Indexed Indirect         (zp, x)
# 13 = Zero Page Indexed with X            zp, x
# 14 = Zero Page Indexed with Y            zp, y
# 15 = Zero Page Indirect                 (zp)
# 16 = Zero Page Indirect with Indexed    (zp), y

Instruction - ADC

#    MODE                                   SYNTAX          USAGE                              HEX   LEN   TIM
#1   Absolute                               a               ADC $1234                          6D    3     ?
#3   Absolute Indexed with X                a, x            ADC $1234, X                       7D    3     ?
#4   Absolute Indexed with Y                a, y            ADC $1234, Y                       79    3     ?
#7   Immediate Addressing                   #               ADC #$12                           69    2     ?
#11  Zero Page                              zp              ADC $12                            65    2     ?
#12  Zero Page Indexed Indirect            (zp, x)          ADC ($12, X)                       61    2     ?
#13  Zero Page Indexed with X               zp, x           ADC $12, X                         75    2     ?
#15  Zero Page Indirect                    (zp)             ADC ($12)                          72    2     ?
#16  Zero Page Indirect with Indexed       (zp), y          ADC ($12), Y                       71    2     ?

Instruction - AND

#    MODE                                   SYNTAX          USAGE                              HEX   LEN   TIM
#1   Absolute                               a               AND $1234                          2D    3     ?
#3   Absolute Indexed with X                a, x            AND $1234, X                       3D    3     ?
#4   Absolute Indexed with Y                a, y            AND $1234, Y                       39    3     ?
#7   Immediate Addressing                   #               AND #$12                           29    2     ?
#11  Zero Page                              zp              AND $12                            25    2     ?
#12  Zero Page Indexed Indirect            (zp, x)          AND ($12, X)                       21    2     ?
#13  Zero Page Indexed with X               zp, x           AND $12, X                         35    2     ?
#15  Zero Page Indirect                    (zp)             AND ($12)                          32    2     ?
#16  Zero Page Indirect with Indexed       (zp), y          AND ($12), Y                       31    2     ?

Instruction - ASL

#    MODE                                   SYNTAX          USAGE                              HEX   LEN   TIM
#1   Absolute                               a               ASL $1234                          0E    3     ?
#3   Absolute Indexed with X                a, x            ASL $1234, X                       1E    3     ?
#6   Accumulator                            A               ASL #$12                           0A    1     ?
#11  Zero Page                              zp              ASL $12                            06    2     ?
#13  Zero Page Indexed with X               zp, x           ASL $12, X                         16    2     ?

Instruction - BBR

#    MODE                                   SYNTAX          USAGE                              HEX   LEN   TIM
#9   Program Counter Relative               r               BBR {0-7}, $12, {Branch Name}      0E    3     ?

