$ - Used to represent hexadecimal values

LDA (zp,x)    - A1      EX: LDA ($12, X)                ~ Indirect + X
LDA zp        - A5      EX: LDA $12                     ~ Zero Page
LDA #         - A9      EX: LDA #$12                    ~ Immediate
LDA a         - AD      EX: LDA $1234                   ~ Absolute
LDA (zp), y   - B1      EX: LDA ($12), Y                ~ Indirect + Y
LDA (zp)      - B2      EX: NOT FOUND
LDA zp,x      - B5      EX: LDA $12, X                  ~ Zero Page + X
LDA a,y       - B9      EX: LDA $1234, Y                ~ Absolute + Y
LDA a,x       - BD      EX: LDA $1234, X                ~ Absolute + X




LDA #         - A9      EX: LDA #$12                    ~ Immediate         1 Decode 1 Operand
LDA zp        - A5      EX: LDA $12                     ~ Zero Page         1




Instruction - ADC

MODE                        SYNTAX             HEX   LEN   TIM
Immediate                   ADC #$12           69    2     ?
Zero Page                   ADC $12            65    2     ?
Zero Page, X                ADC $12, X         75    2     ?
Zero Page Indirect          ADC ($12)          72    2     ?
Zero Page Indirect, X       ADC ($12, X)       61    2     ?
Zero Page Indirect, Y       ADC ($12), Y       71    2     ?
Absolute                    ADC $1234          6D    3     ?
Absolute, X                 ADC $1234, X       7D    3     ?
Absolute, Y                 ADC $1234, Y       79    3     ?

Instruction - AND

MODE                        SYNTAX             HEX   LEN   TIM
Immediate                   AND #$12           69    2     ?
Zero Page                   ADC $12            65    2     ?
Zero Page, X                ADC $12, X         75    2     ?
Zero Page Indirect          ADC ($12)          72    2     ?
Zero Page Indirect, X       ADC ($12, X)       61    2     ?
Zero Page Indirect, Y       ADC ($12), Y       71    2     ?
Absolute                    ADC $1234          6D    3     ?
Absolute, X                 ADC $1234, X       7D    3     ?
Absolute, Y                 ADC $1234, Y       79    3     ?
