# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 11:35:36  July 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:35:36  JULY 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C11 -to rst
set_location_assignment PIN_AA1 -to red[0]
set_location_assignment PIN_V1 -to red[1]
set_location_assignment PIN_Y2 -to red[2]
set_location_assignment PIN_Y1 -to red[3]
set_location_assignment PIN_W1 -to green[0]
set_location_assignment PIN_T2 -to green[1]
set_location_assignment PIN_R2 -to green[2]
set_location_assignment PIN_R1 -to green[3]
set_location_assignment PIN_P1 -to blue[0]
set_location_assignment PIN_T1 -to blue[1]
set_location_assignment PIN_P4 -to blue[2]
set_location_assignment PIN_N2 -to blue[3]
set_location_assignment PIN_N3 -to hsync
set_location_assignment PIN_N1 -to vsync
set_location_assignment PIN_C10 -to switch_on
# set_location_assignment PIN_F15 -to w
# set_location_assignment PIN_B14 -to a
# set_location_assignment PIN_A14 -to s
# set_location_assignment PIN_A13 -to d
set_location_assignment PIN_AB8 -to row[0]
set_location_assignment PIN_AB7 -to row[1]
set_location_assignment PIN_AB6 -to row[2]
set_location_assignment PIN_AB5 -to row[3]
set_location_assignment PIN_AA12 -to col[0]
set_location_assignment PIN_AA11 -to col[1]
set_location_assignment PIN_Y10 -to col[2]
set_location_assignment PIN_AB9 -to col[3]
set_global_assignment -name VERILOG_FILE computer.v
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name VERILOG_FILE rtl/cpu_mux.v
set_global_assignment -name VERILOG_FILE rtl/clock_div.v
set_global_assignment -name VERILOG_FILE rtl/peripherals/random_gen.v
set_global_assignment -name VERILOG_FILE rtl/peripherals/keyboard.v
set_global_assignment -name VERILOG_FILE rtl/peripherals/keypad/keypad_reg.v
set_global_assignment -name VERILOG_FILE rtl/peripherals/keypad/keypad_fsm.v
set_global_assignment -name VERILOG_FILE rtl/peripherals/keypad/keypad_div.v
set_global_assignment -name VERILOG_FILE rtl/peripherals/keypad/keypad_decoder.v
set_global_assignment -name VERILOG_FILE rtl/peripherals/keypad/keypad.v
set_global_assignment -name VERILOG_FILE rtl/cpu/cpu.v
set_global_assignment -name VERILOG_FILE rtl/cpu/units/control_unit.v
set_global_assignment -name VERILOG_FILE rtl/cpu/units/branching_unit.v
set_global_assignment -name VERILOG_FILE rtl/cpu/units/arithmetic_unit/subtractor.v
set_global_assignment -name VERILOG_FILE rtl/cpu/units/arithmetic_unit/arithmetic_unit.v
set_global_assignment -name VERILOG_FILE rtl/cpu/register/stack_pointer.v
set_global_assignment -name VERILOG_FILE rtl/cpu/register/register.v
set_global_assignment -name VERILOG_FILE rtl/cpu/register/program_counter.v
set_global_assignment -name VERILOG_FILE rtl/cpu/register/flag_register.v
set_global_assignment -name VERILOG_FILE rtl/cpu/mux/write_mux.v
set_global_assignment -name VERILOG_FILE rtl/cpu/mux/arithmetic_mux.v
set_global_assignment -name VERILOG_FILE rtl/cpu/mux/address_mux.v
set_global_assignment -name VERILOG_FILE rtl/display/pll.v
set_global_assignment -name VERILOG_FILE rtl/display/vga_core.v
set_global_assignment -name VERILOG_FILE rtl/display/display_driver.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top