1    VPD     (Vector Pull)                     40   RESB    (Reset)
2    RDY     (Ready)                           39   PHI2O   (Phase 2 Out)
3    PHI1O   (Phase 1 Out)                     38   SOB     (Set Overflow)
4    IRQB    (Interrupt Request)               37   PHI2    (Phase 2 In)
5    MLB     (Memory Lock)                     36   BE      (Bus Enable)
6    NMIB    (Non-Maskable Interrupt)          35   NC      (No Connect)
7    SYNC    (Sync with OP Fetch)              34   RWB     (Read/Write)
8    VDD     (Power)                           33   D0      (Data Bus 0)
9    A0      (Address Bus 0)                   32   D1      (Data Bus 1)
10   A1      (Address Bus 1)                   31   D2      (Data Bus 2)
11   A2      (Address Bus 2)                   30   D3      (Data Bus 3)
12   A3      (Address Bus 3)                   29   D4      (Data Bus 4)
13   A4      (Address Bus 4)                   28   D5      (Data Bus 5)
14   A5      (Address Bus 5)                   27   D6      (Data Bus 6)
15   A6      (Address Bus 6)                   26   D7      (Data Bus 7)
16   A7      (Address Bus 7)                   25   A15     (Address Bus 15)
17   A8      (Address Bus 8)                   24   A14     (Address Bus 14)
18   A9      (Address Bus 9)                   23   A13     (Address Bus 13)
19   A10     (Address Bus 10)                  22   A12     (Address Bus 12)
20   A11     (Address Bus 11)                  21   VSS     (Address Bus 11)